# vttp-final-project

./: Dockerfile
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  guards.ts  models.ts  prime.module.ts  user.store.ts
client/src/app/components/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  auth.store.ts
client/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
client/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
client/src/app/components/main/groceries/: cancel.component.css  cancel.component.html  cancel.component.ts  store.component.css  store.component.html  store.component.ts  success.component.css  success.component.html  success.component.ts
client/src/app/components/main/home/: home.component.css  home.component.html  home.component.ts
client/src/app/components/main/landing/: landing.component.css  landing.component.html  landing.component.ts
client/src/app/components/main/recipe/: information.component.css  information.component.html  information.component.ts
client/src/app/components/main/user/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/services/: google.calendar.service.ts  groceries.service.ts  meals.service.ts  preferences.service.ts  recipes.service.ts
server/: pom.xml
server/src/main/java/vttpb_final_project/travelplanner/: TravelplannerApplication.java  sql.sql
server/src/main/java/vttpb_final_project/travelplanner/config/: AppConfig.java  GoogleCalendarConfig.java  SecurityConfig.java
server/src/main/java/vttpb_final_project/travelplanner/controllers/: AuthController.java  CartCheckoutController.java  GoogleCalendarController.java  MealController.java  PreferenceController.java  RecipeController.java
server/src/main/java/vttpb_final_project/travelplanner/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/vttpb_final_project/travelplanner/models/: Ingredient.java  Meal.java  MealInformation.java  Order.java  OrderItem.java  Preference.java  Product.java  Recipe.java  SearchParams.java  UserEntity.java
server/src/main/java/vttpb_final_project/travelplanner/models/Request/: AuthRequest.java  CheckoutRequest.java  ProductRequest.java
server/src/main/java/vttpb_final_project/travelplanner/models/Response/: LoginResponse.java  StripeResponse.java
server/src/main/java/vttpb_final_project/travelplanner/repositories/: GroceryRepository.java  MealRepository.java  OrderRepository.java  PreferenceRepository.java  ProductsRepository.java  RecipeRepository.java  UserRepository.java
server/src/main/java/vttpb_final_project/travelplanner/services/: EmailService.java  GoogleCalendarService.java  MealService.java  OrderService.java  RecipeService.java  StripeService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: chunk-IBO3KM3N.js  chunk-W4DH7I3Q.js  index.html  main-A6YM7S4V.js  manifest.json  styles-L4DHNH2V.css
server/src/test/java/vttpb_final_project/travelplanner/: TravelplannerApplicationTests.java
